package eyesopensec;

/**
 *
 * @author The-BenyGreen
 */
public class NewMain {

    public static void main(String[] args) {
        // TODO code application logic here
        String jsonTxt = "{\"hooked-browsers\":{\"online\":{\"0\":{\"id\":1,\"session\":\"oEXEG6IC41b29JtJ5huJaz\",\"name\":\"S\",\"version\":\"UNKNOWN\",\"os\":\"Linux\",\"platform\":\"Linux i686\",\"ip\":\"192.168.1.110\",\"domain\":\"192.168.1.110\",\"port\":\"4000\",\"page_uri\":\"basic.html\"}},\"offline\":{}}}";
        System.out.println("Result: " + OnlineClass.extractZombieData(jsonTxt, 0, "ip") + " >> " + OnlineClass.extractZombieData(jsonTxt, 0, "session"));

  }
}