# Preform auto msf port scan
# by monstream00

on host_add {
	sleep(10 * 1000);	
	println("[*] msfScanning New Host TCP/UDP on $1");
	$console = console();
	#$console = open_console_tab("TCP/UDPscan_$1"); #Debug use
	cmd($console, "use auxiliary/scanner/portscan/tcp");
	cmd($console, "set THREADS 24");
	cmd($console, "set PORTS 50000, 21, 1720, 80, 143, 3306, 110, 5432, 25, 22, 23, 443, 1521, 50013, 161, 17185, 135, 8080, 4848, 1433, 5560, 512, 513, 514, 445, 5900, 5038, 111, 139, 49, 515, 7787, 2947, 7144, 9080, 8812, 2525, 2207, 3050, 5405, 1723, 1099, 5555, 921, 10001, 123, 3690, 548, 617, 6112, 6667, 3632, 783, 10050, 38292, 12174, 2967, 5168, 3628, 7777, 6101, 10000, 6504, 41523, 41524, 2000, 1900, 10202, 6503, 6070, 6502, 6050, 2103, 41025, 44334, 2100, 5554, 12203, 26000, 4000, 1000, 8014, 5250, 34443, 8028, 8008, 7510, 9495, 1581, 8000, 18881, 57772, 9090, 9999, 81, 3000, 8300, 8800, 8090, 389, 10203, 5093, 1533, 13500, 705, 623, 4659, 20031, 16102, 6080, 6660, 11000, 19810, 3057, 6905, 1100, 10616, 10628, 5051, 1582, 65535, 105, 22222, 30000, 113, 1755, 407, 1434, 2049, 689, 3128, 20222, 20034, 7580, 7579, 38080, 12401, 910, 912, 11234, 46823, 5061, 5060, 2380, 69, 5800, 62514, 42, 5631, 902");
	cmd($console, "set RHOSTS $1");
	cmd($console, "run -j");
	cmd($console, "use auxiliary/scanner/discovery/udp_sweep");
	cmd($console, "set THREADS 24");
	cmd($console, "set BATCHSIZE 256");
	cmd($console, "set RHOSTS $1");
	cmd($console, "run -j");
	#sleep(30 * 1000);
	db_sync(); 
}

