############################################################################
#         Give the voice to your cortana's bots - @thebenygreen            #
############################################################################

import com.eyesopencrew.Voice from: C:\Botvoice\BotVoice.jar ;
import com.eyesopencrew.Notifyer from: C:\Botvoice\BotVoice.jar ;
import com.sun.speech.freetts.* from: C:\Botvoice\lib\freetts.jar ;

on ready {
	$mbrolafolder = prompt_text("MBROLA folder (full path):","C:\\Botvoice\\mbrola");
	$voiceus1 = [new Voice : "mbrola_us1" , $mbrolafolder] ; # Voice to use if you deal with MBROLA (more realistic) for windows only
	#$voiceKevin16 = [new Voice : "kevin16"] ; # Standard voice, can be use for linux.
	$text_to_speech = "Hi, my name is Abee. This script show you a way to give the voice to your cortana's bots. In this example, the text from the event log will be synthetized into a female voice." ;
	$bot = "" ;
	$face = "C:/BotVoice/botface.jpg" ;
	# Give your bot an image representation.
	$n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	# Bot talk
	#[$voiceKevin16 say: $text_to_speech];
	[$voiceus1 say: $text_to_speech];
}
on event_write {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: $1];
}

#on event_read {
#	 $n = [new Notifyer] ;
#	[$n make_notification : $bot, $face] ;
#	[$n start] ;
#	[$voiceKevin16 say: $1];
#}
