############################################################################
#         Give the voice to your script - @thebenygreen                    #
############################################################################

import com.eyesopencrew.Voice from: C:\Botvoice\BotVoice.jar ;
import com.eyesopencrew.Notifyer from: C:\Botvoice\BotVoice.jar ;
import com.sun.speech.freetts.* from: C:\Botvoice\lib\freetts.jar ;

sleep(15);
on ready {
	$mbrolafolder = prompt_text("MBROLA folder (full path):","C:\\Botvoice\\mbrola");
	$voiceus1 = [new Voice : "mbrola_us1" , $mbrolafolder] ; # Voice to use if you deal with MBROLA (more realistic) for windows only
	#$voiceKevin16 = [new Voice : "kevin16"] ; # Standard voice, can be use for linux.
	$text_to_speech = "Hi, my name is Abee. This script show you a way to give the voice to your cortana's bots. In this example, the text from the event log will be synthetized into a female voice." ;
	$bot = "" ;
	$face = "C:/BotVoice/botface.jpg" ;
	# Give your bot an image representation.
	$n = [new Notifyer] ;
$voiceKevin16 = [new Voice : "kevin16"] ;
$text_to_speech = "Hi, itz Beny Green. This script demonstrate how you can give the voice to your cortanaz bot. Text from the event log will be synthetized in voice." ;
$bot = "" ;
$face = "C:/BotVoice/src/com/eyesopencrew/xpre.jpg" ;
# Bot face nice appearance.
 $n = [new Notifyer] ;
 [$n make_notification : $bot, $face] ;
 [$n start] ;
# Bot talk
[$voiceKevin16 say: $text_to_speech];
on event_write {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: $1];
}
on event_read {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: $1];
}
on host_add {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "teammate, there is new host in the database"];
}
on service_add_80 {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "teammate, We have probably a web server running in the target network.His I P address is $1. I have print it for you"];
	println($1);
}
on service_add_8080 {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "teammate, We have probably a web server running in the target network. His I P address is $1. I have print it for you"];
	println($1);
}
on service_add_3306 {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "teammate, We have probably a database server my S Q L  running in the target network. His I P address is $1. I have print it for you"];
	println($1);
}
on heartbeat_30m {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "teammate, 30 minute already"];
}
on session_close {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "a session have been closed"];
}
on session_open{
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "a session have been opened"];
}
on meterpreter_timeout{
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "Meterpreter time out"];
}
#on event_read {
#	 $n = [new Notifyer] ;
#	[$n make_notification : $bot, $face] ;
#	[$n start] ;
#	[$voiceKevin16 say: $1];
#}