############################################################################
#         Give the voice to your script - @thebenygreen                    #
############################################################################
	
# This script demonstrate how user add voice to its cortana's bot.
	
	import com.eyesopencrew.Voice from: C:\Botvoice\BotVoice.jar ;
	import com.eyesopencrew.Notifyer from: C:\Botvoice\BotVoice.jar ;
	import com.sun.speech.freetts.* from: C:\Botvoice\lib\freetts.jar ;
	
	
	
	on ready {
	$voiceKevin16 = [new Voice : "kevin16"] ;
	$text_to_speech = "Hi, my name is BenyGreen. This script show you a way to give the voice to your cortana's bots. I will be your assistant." ;
	$bot = "" ;
	$face = "C:/BotVoice/xpre.jpg" ;
	#say("Voice is ready") ;
	# Give your bot an image representation.
	$n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	# Bot talk
	[$voiceKevin16 say: $text_to_speech];
}

popup attacks {
	menu Voice {
	item "kevin" {
		$voiceKevin16 = [new Voice : "kevin16"] ; # Standard voice, can be use for linux.
		show_message("voice changed") ;
	}
	item "mbrola" {	$mbrolafolder = prompt_text("MBROLA folder (full path):","C:\\Botvoice\\mbrola");
		#$voiceKevin16 = [new Voice : "mbrola_us1" , $mbrolafolder] ; # Voice to use if you deal with MBROLA (more realistic) for windows only
		show_message("in dev.");
	}

	}  
}
on event_write {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: $1];
}

on host_add {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "  there is new host in the database"];
}
on service_add_80 {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: " We have probably a web server running in the target network. His I P address is " . $1 . "I have print it for you"];
	println($1);
}

on service_add_8080 {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: " We have probably a web server running in the target network. His I P address is " . $1 . "I have print it for you"];
	println($1);
}

on service_add_3306 {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: " We have probably a database server my S Q L  running in the target network. His I P address is " . $1 . " I have print it for you"];
	println($1);
}

on heartbeat_30m {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: " 30 minute already"];
}

on session_close {
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "a session have been closed"];
}

on session_open{
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "a session have been opened"];
}

on meterpreter_timeout{
	 $n = [new Notifyer] ;
	[$n make_notification : $bot, $face] ;
	[$n start] ;
	[$voiceKevin16 say: "Meterpreter time out"];
}

on event_read {
	@evread = parse_event($1);
	$evtype = @evread[0] ; 
	$evnickname = @evread[2] ; 
	$evmessage = @evread[3] ; 
	if ($evtype == "chat") {
		$n = [new Notifyer] ;
		[$n make_notification : $bot, $face] ;
		[$n start] ;
		$tospeech = "message from" . $evnickname . ". , ... : " . $evmessage . "" ; 
		[$voiceKevin16 say: $tospeech];
	}
	#if ($evtype == "log") {
	#	$n = [new Notifyer] ;
	#	[$n make_notification : $bot, $face] ;
	#	[$n start] ;
	#	$tospeech = " Log entry: " . $evmessage . "" ; 
	#	[$voiceKevin16 say: $tospeech];
	#}
}