# load into hosts_nmap
# To Do:  Allow user to choose heartbeat & number of decoy hosts
popup hosts_nmap {
	item "In_Depth_Scan" {
		$net_block = prompt_text("Enter the network: i.e. 192.168.1.0/24"); 
		$scan_string = "db_nmap -sS -sV -T4 -O -A --max-hostgroup 6 --max-rtt-timeout 500ms --max-scan-delay 10ms -PE -PM -PP -PS -PA -PU -PO -PY --script banner,dict-info,dns-recursion,dns-service-discovery,finger,firewalk,ftp-anon,mysql-info,netbus-version,ntp-info,ntp-monlist,pop3-capabilities,rpc-grind,rpcinfo,skypev2-version,smtp-strangeport,targets-traceroute,tftp-enum,unusual-port,vnc-info,x11-access $net_block ";
		$console = open_console_tab("In_Depth_Scan");
                cmd_echo($console, " @host_addresses ");
		cmd($console, "$scan_string");
	}
}	

