# load into hosts_nmap
# To Do:  Allow user to choose heartbeat & number of decoy hosts
popup hosts_nmap {
	item "Continuous_Scan_HUGE_1hr" {
		$net_block = prompt_text("Enter the network: i.e. 192.168.1.0/24");
		$local_ip = lhost();
		$segments = split('\.', $local_ip);
		$r = rand(253) + 1; #+1 due to rand starting at 0
		$decoy = "-D " . $segments[0] . "." . $segments[1] . "." . $segments[2] . "." $r;
		for ($d = 0; $d < 10; $d++) #max of 128 decoy's by default of nmap.h 
		{
			$r = rand(253) + 1;
			$decoy = $decoy . "," . $segments[0] . "." . $segments[1] . "." . $segments[2] . "." . $r; 
		}
		$scan_string = "db_nmap -sS -sV -T4 -O -A --max-hostgroup 1 --max-rtt-timeout 500ms --max-scan-delay 100ms -PE -PM -PP -PS -PA -PU -PO -PY --script banner,dict-info,dns-recursion,dns-service-discovery,finger,firewalk,ftp-anon,mysql-info,netbus-version,ntp-info,ntp-monlist,pop3-capabilities,rpc-grind,rpcinfo,skypev2-version,smtp-strangeport,targets-traceroute,tftp-enum,unusual-port,vnc-info,x11-access $net_block";
		$console = open_console_tab("Continuous_Scan_HUGE_1hr");
                cmd_echo($console, "Starting Continuous_Scan_HUGE_1hr, close tab to cancel");
		on heartbeat_1h {
			cmd($console, "$scan_string");
		}
	}

	item "fast_subnet(/16)_scanner"{
		$net_block = prompt_text("Enter the network: i.e. 192.168.1.0/24");
		$local_ip = lhost();
		$segments = split('\.', $local_ip);
		$port_range = prompt_text("Enter the port range to scan");
		$scan_string = "db_nmap -sS -T3 -O -F --min-hostgroup 16 --max-hostgroup 64 --max-rtt-timeout 250ms --max-scan-delay 5ms -PE -PP --traceroute --script targets-traceroute --script-args newtargets $net_block";
		$console = open_console_tab("fast subnet(/16) scanner");
                cmd_echo($console, "Starting fast subnet(/16) scanner, close tab to cancel");
		cmd($console, "$scan_string");
	}
}	

